DB_CONNECT='mongodb://localhost:27017/webinars_ufg'
SECRET="UFGSECRETO"
URL_CORREO='https://admisiones.ufg.edu.sv/emailapis/api/v1'
URL_REDIRECT_TOKEN=http://localhost:3000/webinars/token
URL_REDIRECT=http://localhost:3000/webinars/registro